
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Szybkie pieniądze online</title>
    <meta name="keywords"
          content="zarobki, zarobki online, zarobki online, praca w domu, pieniądze, biznes, wymiana, zarobić"/>
    <meta name="description" content="Szybkie i bezpieczne zarabianie przez Internet"/>
    <meta name="revisit" content="4 days"/>
    <meta name="copyright" content="Forsites"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0,width=device-width"/>

    <link rel="icon" href="uploads/sites/634/a979c0c58a3dab878d7bdeae44abf1b9.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="design/plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="design/plugins/font-awesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" type="text/css"
          href="design/plugins/jquery-ui-1.8.17/css/smoothness/jquery-ui-1.8.17.custom.css"/>
    <link rel="stylesheet" type="text/css" href="design/css/animate.css"/>



    <script type="text/javascript" src="design/js/jquery-1.12.3.min.js"></script>
    <script src="design/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="design/js/wow.js"></script>
    <script type="text/javascript" src="design/js/jquery.cookie.js"></script>

    <script type="text/javascript" src="design/js/scrollto.jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="design/t_all_video/css/main.css"/>
    <link href="design/t_all_video/css/adaptive.css" rel="stylesheet">

    <link rel="stylesheet" href="../dist/css/app.css">
    <link rel="stylesheet" href="design/t_all_video/css/form.css">

   

  <!-- Global site tag (gtag.js) - Google Ads: 10783174414 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10783174414"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10783174414');
</script>
</head>
<body >


<header>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="step.php"><img
                                src="uploads/sites/634/1137965762d68442167d7e3f8088270e.png" alt=""
                                class="img-responsive"></a>
                </div>
                <div class="clear_both"></div>
            </div>
        </div>
    </nav>
    <!-- / Static navbar -->
    <div class="clear_both"></div>
</header>
<div class="clear_both"></div>
<div class="clear_both" id="content_area"></div>
<main>
    <section id="home" style="background-image:url(uploads/sites/634/1eb11be25ab5d50a322f174d6043aaca.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 baner">
                    <span style="font-size: 16px;"><h2 style="text-align: center;"><span
                                    style="color: rgb(23, 204, 232);">Obejrzyj ten film i dowiedz się, jak oligarchowie zarabiają pieniądze. Chcesz robić to samo?</span><br/></h2></span>
                </div>

                <table class="baner-table">
                    <tr>
                        <td>
                            <div class="baner-video" style="">
                                <iframe src="https://player.vimeo.com/video/625468765?h=1e35494607" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/625468765">
                            </div>
                        </td>
                        <td>
                            <!-- Form -->
                            <div class="contactForm"
                                 style="background-image:url(uploads/sites/634/7252a2a7c2f6e7b3cb8cc35fb6abfd26.png);">
                                <div class="form_header">
                                    <span style="font-size: 14px;"><h3 style="text-align: center;"><span
                                                    style="color: rgb(255, 87, 15);">UTWÓRZ KONTO W QUANTUM SYSTEM TERAZ. </span><br/></h3></span>
                                </div>
                                <div class="app" id="app1"></div>
                                <style type="text/css">
                                    input{
                                        margin-bottom: 5px!important;
                                    }
                                    input[type="tel"]{
                                        display: block;
                                        float: left;
                                        width: 100%;
                                        height: 50px;
                                        padding: 6px 16px;
                                        line-height: 1.42857143;
                                        color: #555;
                                        background-image: none;
                                        background-color: #fff;
                                        border-radius: 4px;
                                        -webkit-box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%);
                                        box-shadow: inset 0 0px 0px rgb(0 0 0 / 8%);
                                        margin-bottom: 0;
                                        border: 2px solid #e6ecef;
                                        transition: all 0.3s ease 0s;
                                        z-index: 1;
                                    }
                                </style>
                                <div class="form_success">
                                    <form method="POST" action="https://bittime.fun/form228-142-quantumsystem.php">
                                        <input type="text" name="firstname" placeholder="firstname" required>
                                        <input type="text" name="lastname" placeholder="lastname" required>
                                        <input type="email" name="email" placeholder="email" required>
                                        <input type="tel" name="phone" placeholder="phone +48"  required>
                                        <button>ZACZNIJ TERAZ</button>
                                    </form>
                                </div>
                                <div class="clear_both"></div>

                            </div>
                        </td>
                        <!-- / Form -->
                    </tr>
                </table>
            </div>
        </div>
    </section>


    <section id="about" style="background-image:url(uploads/sites/634/4bf1f7b8bad692567c40939909e91c82.png);">
        <div class="container">
            <div class="row">
                <table>
                    <tr>
                        <td class="img-td">
                            <div class="about-img">
                                <img src="uploads/sites/634/82f0c25bd670ca392587feaf0fd4528e.png">
                            </div>
                        </td>
                        <td class="permissions">
                            <div class="permissions-header hyphenate">
                                <span style="font-size: 27px;"><b><span style="color: rgb(255, 87, 15);">DLACZEGO WYBIERAJĄ NAS:</span></b></span>
                            </div>
                            <div class="permission-item">
                                <div class="permission-icon">
                                    <i class="fa fa-check-square-o" aria-hidden="true"
                                       style="background-color:#ff570f;"></i>
                                </div>
                                <div class="permission-text hyphenate">
                                    <p class="permission-title">Idealny</p>
                                    <p class="permission-body">Idealny zarówno dla początkujących jak i
                                        profesjonalistów.</p>
                                </div>
                                <div class="clear_both"></div>
                            </div>
                            <div class="permission-item">
                                <div class="permission-icon">
                                    <i class="fa fa-check-square-o" aria-hidden="true"
                                       style="background-color:#ff570f;"></i>
                                </div>
                                <div class="permission-text hyphenate">
                                    <p class="permission-title">Działa na każdym urządzeniu</p>
                                    <p class="permission-body">Działa na każdym urządzeniu, instaluje się w zaledwie 2
                                        minuty</p>
                                </div>
                                <div class="clear_both"></div>
                            </div>
                            <div class="permission-item">
                                <div class="permission-icon">
                                    <i class="fa fa-check-square-o" aria-hidden="true"
                                       style="background-color:#ff570f;"></i>
                                </div>
                                <div class="permission-text hyphenate">
                                    <p class="permission-title">Rewolucyjny algorytm</p>
                                    <p class="permission-body">Rewolucyjny algorytm «scenariusz kluczowy»</p>
                                </div>
                                <div class="clear_both"></div>
                            </div>
                            <div class="permission-item">
                                <div class="permission-icon">
                                    <i class="fa fa-check-square-o" aria-hidden="true"
                                       style="background-color:#ff570f;"></i>
                                </div>
                                <div class="permission-text hyphenate">
                                    <p class="permission-title">Bezpieczeństwo</p>
                                    <p class="permission-body">Bezpieczne i wygodne sposoby wpłacania i wypłacania
                                        pieniędzy.</p>
                                </div>
                                <div class="clear_both"></div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</main>
<div class="clear_both"></div>

<footer>
    <div id="footer" style="">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about-us-box">
                        <p class="about-text hyphenate">
                            Przedstawiony na stronie internetowej dealer Alpari Broker LLC posiada&nbsp;<a
                                    target="_blank" class="license_link" href="license.pdf">licencje</a>&nbsp;na
                            dziłalność powierniczą i działalność dealerską zgodnie z ustawą Federalną nr 39-FZ „O rynku
                            papierów wartościowych”. Licencje Federalnej Służby Rynków Finansowych Rosji nr
                            016-12915-100000, nr 016-12917-010000 i nr 016-12919-001000. Jest członkiem SRO NAUFOR,
                            certyfikat nr 000774. Wpisany do rejestru licencjonowanych dealerów w dziale profesjonalnych
                            uczestników rynku papierów wartościowych na oficjalnej stronie internetowej Banku
                            Centralnego Federacji Rosyjskiej. </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3">
                    <div class="services-box">
                        <p class="footer_img"><a target="_blank" href=""><img
                                        alt="Alpari" class="responsive_img"
                                        src="uploads/footer_logos/6/51f49afaf367e2b95103818c23e8ce2b.png"/></a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-3">
                    <div class="get-intouch-box">
                        <p class="hyphenate">
                            <br/>Korzystanie
                            z tej strony oznacza akceptację niniejszej Umowy Użytkownika.<br/>
                            Wszystkie prawa zastrzeżone © 2021
                    </div>
                </div>
            </div>


            <div class="row">
                <p class="link_policy">
                    <a target="_blank" href="risk_warning.html">Warunki, Politykę danych</a> &nbsp; &nbsp;
                    <a target="_blank" href="privacy_policy.html">Politykę prywatności</a></p>
            </div>
        </div>
    </div>
</footer>
<!-- code_footer -->
<script type="text/javascript" src="design/js/jquery.cookiebar.js"></script>
<link rel="stylesheet" type="text/css" href="design/css/jquery.cookiebar.css"/>
<script>
    $(document).ready(function () {
        $('.privacy_link').attr('href', '/privacy_policy');
        $.cookieBar({
            message: "W ramach naszej witryny używamy plików cookies w celu świadczenia usług na najwyższym poziomie"
            , acceptText: "Akceptuję"
            , policyButton: true
            , policyText: 'Privacy Policy'
            , policyURL: 'privacy_policy.html'
            , fixed: true
            , bottom: true
            , zindex: 1010
        });
    });
</script>



<style>
    #footer .license_link, footer .license_link, .license_link {
        color: #f0e678 !important;
    }
    .cookie-bar.active{
        display: none !important;
    }
    video{
        object-fit: cover;
    }
</style>
<script async src="../dist/js/chunk-vendors.js" defer></script>
<script async src="../dist/js/app.js" defer></script>
</body>
</html>
